<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>55b8b48ea6b3426d92993a5920658027</title>
  <style>
    html {
      line-height: 1.5;
      font-family: Georgia, serif;
      font-size: 20px;
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    body {
      margin: 0 auto;
      max-width: 36em;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      overflow-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 1em;
      }
      h1 {
        font-size: 1.8em;
      }
    }
    @media print {
      body {
        background-color: transparent;
        color: black;
        font-size: 12pt;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin: 1em 0;
    }
    a {
      color: #1a1a1a;
    }
    a:visited {
      color: #1a1a1a;
    }
    img {
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.4em;
    }
    h5, h6 {
      font-size: 1em;
      font-style: italic;
    }
    h6 {
      font-weight: normal;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1em 0 1em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      color: #606060;
    }
    code {
      font-family: Menlo, Monaco, 'Lucida Console', Consolas, monospace;
      font-size: 85%;
      margin: 0;
    }
    pre {
      margin: 1em 0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
      overflow-wrap: normal;
    }
    .sourceCode {
     background-color: transparent;
     overflow: visible;
    }
    hr {
      background-color: #1a1a1a;
      border: none;
      height: 1px;
      margin: 1em 0;
    }
    table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
      font-variant-numeric: lining-nums tabular-nums;
    }
    table caption {
      margin-bottom: 0.75em;
    }
    tbody {
      margin-top: 0.5em;
      border-top: 1px solid #1a1a1a;
      border-bottom: 1px solid #1a1a1a;
    }
    th {
      border-top: 1px solid #1a1a1a;
      padding: 0.25em 0.5em 0.25em 0.5em;
    }
    td {
      padding: 0.125em 0.5em 0.25em 0.5em;
    }
    header {
      margin-bottom: 4em;
      text-align: center;
    }
    #TOC li {
      list-style: none;
    }
    #TOC ul {
      padding-left: 1.3em;
    }
    #TOC > ul {
      padding-left: 0;
    }
    #TOC a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    pre > code.sourceCode { white-space: pre; position: relative; }
    pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
    pre > code.sourceCode > span:empty { height: 1.2em; }
    .sourceCode { overflow: visible; }
    code.sourceCode > span { color: inherit; text-decoration: inherit; }
    div.sourceCode { margin: 1em 0; }
    pre.sourceCode { margin: 0; }
    @media screen {
    div.sourceCode { overflow: auto; }
    }
    @media print {
    pre > code.sourceCode { white-space: pre-wrap; }
    pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
    }
    pre.numberSource code
      { counter-reset: source-line 0; }
    pre.numberSource code > span
      { position: relative; left: -4em; counter-increment: source-line; }
    pre.numberSource code > span > a:first-child::before
      { content: counter(source-line);
        position: relative; left: -1em; text-align: right; vertical-align: baseline;
        border: none; display: inline-block;
        -webkit-touch-callout: none; -webkit-user-select: none;
        -khtml-user-select: none; -moz-user-select: none;
        -ms-user-select: none; user-select: none;
        padding: 0 4px; width: 4em;
        color: #aaaaaa;
      }
    pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
    div.sourceCode
      {   }
    @media screen {
    pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
    }
    code span.al { color: #ff0000; font-weight: bold; } /* Alert */
    code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
    code span.at { color: #7d9029; } /* Attribute */
    code span.bn { color: #40a070; } /* BaseN */
    code span.bu { color: #008000; } /* BuiltIn */
    code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
    code span.ch { color: #4070a0; } /* Char */
    code span.cn { color: #880000; } /* Constant */
    code span.co { color: #60a0b0; font-style: italic; } /* Comment */
    code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
    code span.do { color: #ba2121; font-style: italic; } /* Documentation */
    code span.dt { color: #902000; } /* DataType */
    code span.dv { color: #40a070; } /* DecVal */
    code span.er { color: #ff0000; font-weight: bold; } /* Error */
    code span.ex { } /* Extension */
    code span.fl { color: #40a070; } /* Float */
    code span.fu { color: #06287e; } /* Function */
    code span.im { color: #008000; font-weight: bold; } /* Import */
    code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
    code span.kw { color: #007020; font-weight: bold; } /* Keyword */
    code span.op { color: #666666; } /* Operator */
    code span.ot { color: #007020; } /* Other */
    code span.pp { color: #bc7a00; } /* Preprocessor */
    code span.sc { color: #4070a0; } /* SpecialChar */
    code span.ss { color: #bb6688; } /* SpecialString */
    code span.st { color: #4070a0; } /* String */
    code span.va { color: #19177c; } /* Variable */
    code span.vs { color: #4070a0; } /* VerbatimString */
    code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<div id="d8f6ed8c" class="cell markdown">
<h2 id="imports">Imports</h2>
</div>
<div id="c1fc9855" class="cell code">
<div class="sourceCode" id="cb1"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> os, re, math, random</span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a><span class="im">from</span> pathlib <span class="im">import</span> Path</span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a><span class="im">from</span> typing <span class="im">import</span> List, Tuple, Dict, Optional</span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> numpy <span class="im">as</span> np</span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> torch</span>
<span id="cb1-6"><a href="#cb1-6" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> torch.nn <span class="im">as</span> nn</span>
<span id="cb1-7"><a href="#cb1-7" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> torch.nn.functional <span class="im">as</span> F</span>
<span id="cb1-8"><a href="#cb1-8" aria-hidden="true" tabindex="-1"></a><span class="im">from</span> torch.utils.data <span class="im">import</span> Dataset, DataLoader</span>
<span id="cb1-9"><a href="#cb1-9" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> torchvision.io <span class="im">as</span> tvio</span>
<span id="cb1-10"><a href="#cb1-10" aria-hidden="true" tabindex="-1"></a><span class="im">from</span> PIL <span class="im">import</span> Image</span>
<span id="cb1-11"><a href="#cb1-11" aria-hidden="true" tabindex="-1"></a><span class="im">from</span> tqdm <span class="im">import</span> tqdm</span>
<span id="cb1-12"><a href="#cb1-12" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> cv2</span>
<span id="cb1-13"><a href="#cb1-13" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> matplotlib.pyplot <span class="im">as</span> plt</span>
<span id="cb1-14"><a href="#cb1-14" aria-hidden="true" tabindex="-1"></a><span class="im">from</span> collections <span class="im">import</span> defaultdict</span></code></pre></div>
</div>
<div id="82736685" class="cell markdown">
<h2 id="model-architecture">Model Architecture</h2>
</div>
<div id="338b9abf" class="cell code">
<div class="sourceCode" id="cb2"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="kw">class</span> BranchA_Shared(nn.Module):</span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a>    <span class="kw">def</span> <span class="fu">__init__</span>(<span class="va">self</span>):</span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a>        <span class="bu">super</span>().<span class="fu">__init__</span>()</span>
<span id="cb2-4"><a href="#cb2-4" aria-hidden="true" tabindex="-1"></a>        <span class="va">self</span>.conv_shared <span class="op">=</span> nn.Conv2d(<span class="dv">1</span>, <span class="dv">8</span>, kernel_size<span class="op">=</span><span class="dv">11</span>, padding<span class="op">=</span><span class="dv">5</span>, bias<span class="op">=</span><span class="va">True</span>)</span>
<span id="cb2-5"><a href="#cb2-5" aria-hidden="true" tabindex="-1"></a>        nn.init.kaiming_normal_(<span class="va">self</span>.conv_shared.weight, nonlinearity<span class="op">=</span><span class="st">&#39;linear&#39;</span>)</span>
<span id="cb2-6"><a href="#cb2-6" aria-hidden="true" tabindex="-1"></a>        nn.init.zeros_(<span class="va">self</span>.conv_shared.bias)</span>
<span id="cb2-7"><a href="#cb2-7" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-8"><a href="#cb2-8" aria-hidden="true" tabindex="-1"></a>    <span class="kw">def</span> forward(<span class="va">self</span>, x: torch.Tensor) <span class="op">-&gt;</span> torch.Tensor:</span>
<span id="cb2-9"><a href="#cb2-9" aria-hidden="true" tabindex="-1"></a>        B, C, H, W <span class="op">=</span> x.shape</span>
<span id="cb2-10"><a href="#cb2-10" aria-hidden="true" tabindex="-1"></a>        x_flat <span class="op">=</span> x.view(B <span class="op">*</span> C, <span class="dv">1</span>, H, W)</span>
<span id="cb2-11"><a href="#cb2-11" aria-hidden="true" tabindex="-1"></a>        y <span class="op">=</span> <span class="va">self</span>.conv_shared(x_flat)</span>
<span id="cb2-12"><a href="#cb2-12" aria-hidden="true" tabindex="-1"></a>        <span class="cf">return</span> y.view(B, C <span class="op">*</span> <span class="dv">8</span>, H, W)</span>
<span id="cb2-13"><a href="#cb2-13" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-14"><a href="#cb2-14" aria-hidden="true" tabindex="-1"></a><span class="kw">class</span> ResBlock(nn.Module):</span>
<span id="cb2-15"><a href="#cb2-15" aria-hidden="true" tabindex="-1"></a>    <span class="kw">def</span> <span class="fu">__init__</span>(<span class="va">self</span>, in_ch, use_bn<span class="op">=</span><span class="va">True</span>, p_drop<span class="op">=</span><span class="fl">0.0</span>):</span>
<span id="cb2-16"><a href="#cb2-16" aria-hidden="true" tabindex="-1"></a>        <span class="bu">super</span>().<span class="fu">__init__</span>()</span>
<span id="cb2-17"><a href="#cb2-17" aria-hidden="true" tabindex="-1"></a>        <span class="va">self</span>.use_proj <span class="op">=</span> (in_ch <span class="op">!=</span> <span class="dv">32</span>)</span>
<span id="cb2-18"><a href="#cb2-18" aria-hidden="true" tabindex="-1"></a>        <span class="va">self</span>.conv1 <span class="op">=</span> nn.Conv2d(in_ch, <span class="dv">32</span>, <span class="dv">3</span>, padding<span class="op">=</span><span class="dv">1</span>, bias<span class="op">=</span><span class="kw">not</span> use_bn)</span>
<span id="cb2-19"><a href="#cb2-19" aria-hidden="true" tabindex="-1"></a>        <span class="va">self</span>.bn1   <span class="op">=</span> nn.BatchNorm2d(<span class="dv">32</span>) <span class="cf">if</span> use_bn <span class="cf">else</span> nn.Identity()</span>
<span id="cb2-20"><a href="#cb2-20" aria-hidden="true" tabindex="-1"></a>        <span class="va">self</span>.conv2 <span class="op">=</span> nn.Conv2d(<span class="dv">32</span>, <span class="dv">32</span>, <span class="dv">3</span>, padding<span class="op">=</span><span class="dv">1</span>, bias<span class="op">=</span><span class="kw">not</span> use_bn)</span>
<span id="cb2-21"><a href="#cb2-21" aria-hidden="true" tabindex="-1"></a>        <span class="va">self</span>.bn2   <span class="op">=</span> nn.BatchNorm2d(<span class="dv">32</span>) <span class="cf">if</span> use_bn <span class="cf">else</span> nn.Identity()</span>
<span id="cb2-22"><a href="#cb2-22" aria-hidden="true" tabindex="-1"></a>        <span class="va">self</span>.relu  <span class="op">=</span> nn.ReLU(inplace<span class="op">=</span><span class="va">True</span>)</span>
<span id="cb2-23"><a href="#cb2-23" aria-hidden="true" tabindex="-1"></a>        <span class="va">self</span>.drop  <span class="op">=</span> nn.Dropout2d(p_drop) <span class="cf">if</span> p_drop <span class="op">&gt;</span> <span class="dv">0</span> <span class="cf">else</span> nn.Identity()</span>
<span id="cb2-24"><a href="#cb2-24" aria-hidden="true" tabindex="-1"></a>        <span class="va">self</span>.proj  <span class="op">=</span> nn.Conv2d(in_ch, <span class="dv">32</span>, <span class="dv">1</span>) <span class="cf">if</span> <span class="va">self</span>.use_proj <span class="cf">else</span> nn.Identity()</span>
<span id="cb2-25"><a href="#cb2-25" aria-hidden="true" tabindex="-1"></a>    <span class="kw">def</span> forward(<span class="va">self</span>, x):</span>
<span id="cb2-26"><a href="#cb2-26" aria-hidden="true" tabindex="-1"></a>        identity <span class="op">=</span> x</span>
<span id="cb2-27"><a href="#cb2-27" aria-hidden="true" tabindex="-1"></a>        out <span class="op">=</span> <span class="va">self</span>.conv1(x)<span class="op">;</span> out <span class="op">=</span> <span class="va">self</span>.bn1(out)<span class="op">;</span> out <span class="op">=</span> <span class="va">self</span>.relu(out)<span class="op">;</span> out <span class="op">=</span> <span class="va">self</span>.drop(out)</span>
<span id="cb2-28"><a href="#cb2-28" aria-hidden="true" tabindex="-1"></a>        out <span class="op">=</span> <span class="va">self</span>.conv2(out)<span class="op">;</span> out <span class="op">=</span> <span class="va">self</span>.bn2(out)</span>
<span id="cb2-29"><a href="#cb2-29" aria-hidden="true" tabindex="-1"></a>        <span class="cf">if</span> <span class="va">self</span>.use_proj: identity <span class="op">=</span> <span class="va">self</span>.proj(identity)</span>
<span id="cb2-30"><a href="#cb2-30" aria-hidden="true" tabindex="-1"></a>        <span class="cf">return</span> <span class="va">self</span>.relu(out <span class="op">+</span> identity)</span>
<span id="cb2-31"><a href="#cb2-31" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-32"><a href="#cb2-32" aria-hidden="true" tabindex="-1"></a><span class="kw">class</span> BranchB_Weights(nn.Module):</span>
<span id="cb2-33"><a href="#cb2-33" aria-hidden="true" tabindex="-1"></a>    <span class="kw">def</span> <span class="fu">__init__</span>(<span class="va">self</span>, use_bn<span class="op">=</span><span class="va">True</span>, p_drop<span class="op">=</span><span class="fl">0.0</span>):</span>
<span id="cb2-34"><a href="#cb2-34" aria-hidden="true" tabindex="-1"></a>        <span class="bu">super</span>().<span class="fu">__init__</span>()</span>
<span id="cb2-35"><a href="#cb2-35" aria-hidden="true" tabindex="-1"></a>        <span class="va">self</span>.block1 <span class="op">=</span> ResBlock(<span class="dv">3</span>,  use_bn<span class="op">=</span>use_bn, p_drop<span class="op">=</span>p_drop)</span>
<span id="cb2-36"><a href="#cb2-36" aria-hidden="true" tabindex="-1"></a>        <span class="va">self</span>.block2 <span class="op">=</span> ResBlock(<span class="dv">32</span>, use_bn<span class="op">=</span>use_bn, p_drop<span class="op">=</span>p_drop)</span>
<span id="cb2-37"><a href="#cb2-37" aria-hidden="true" tabindex="-1"></a>        <span class="va">self</span>.block3 <span class="op">=</span> ResBlock(<span class="dv">32</span>, use_bn<span class="op">=</span>use_bn, p_drop<span class="op">=</span>p_drop)</span>
<span id="cb2-38"><a href="#cb2-38" aria-hidden="true" tabindex="-1"></a>        <span class="va">self</span>.to8    <span class="op">=</span> nn.Conv2d(<span class="dv">32</span>, <span class="dv">8</span>, kernel_size<span class="op">=</span><span class="dv">1</span>)</span>
<span id="cb2-39"><a href="#cb2-39" aria-hidden="true" tabindex="-1"></a>        nn.init.kaiming_normal_(<span class="va">self</span>.to8.weight, nonlinearity<span class="op">=</span><span class="st">&#39;linear&#39;</span>)</span>
<span id="cb2-40"><a href="#cb2-40" aria-hidden="true" tabindex="-1"></a>        nn.init.zeros_(<span class="va">self</span>.to8.bias)</span>
<span id="cb2-41"><a href="#cb2-41" aria-hidden="true" tabindex="-1"></a>    <span class="kw">def</span> forward(<span class="va">self</span>, x):</span>
<span id="cb2-42"><a href="#cb2-42" aria-hidden="true" tabindex="-1"></a>        out <span class="op">=</span> <span class="va">self</span>.block1(x)<span class="op">;</span> out <span class="op">=</span> <span class="va">self</span>.block2(out)<span class="op">;</span> out <span class="op">=</span> <span class="va">self</span>.block3(out)</span>
<span id="cb2-43"><a href="#cb2-43" aria-hidden="true" tabindex="-1"></a>        logits <span class="op">=</span> <span class="va">self</span>.to8(out)</span>
<span id="cb2-44"><a href="#cb2-44" aria-hidden="true" tabindex="-1"></a>        <span class="cf">return</span> F.softmax(logits, dim<span class="op">=</span><span class="dv">1</span>)</span>
<span id="cb2-45"><a href="#cb2-45" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-46"><a href="#cb2-46" aria-hidden="true" tabindex="-1"></a><span class="kw">class</span> EdgePreservingDenoiser(nn.Module):</span>
<span id="cb2-47"><a href="#cb2-47" aria-hidden="true" tabindex="-1"></a>    <span class="kw">def</span> <span class="fu">__init__</span>(<span class="va">self</span>, use_bn<span class="op">=</span><span class="va">True</span>, p_drop<span class="op">=</span><span class="fl">0.0</span>):</span>
<span id="cb2-48"><a href="#cb2-48" aria-hidden="true" tabindex="-1"></a>        <span class="bu">super</span>().<span class="fu">__init__</span>()</span>
<span id="cb2-49"><a href="#cb2-49" aria-hidden="true" tabindex="-1"></a>        <span class="va">self</span>.branchA <span class="op">=</span> BranchA_Shared()</span>
<span id="cb2-50"><a href="#cb2-50" aria-hidden="true" tabindex="-1"></a>        <span class="va">self</span>.branchB <span class="op">=</span> BranchB_Weights(use_bn<span class="op">=</span>use_bn, p_drop<span class="op">=</span>p_drop)</span>
<span id="cb2-51"><a href="#cb2-51" aria-hidden="true" tabindex="-1"></a>    <span class="kw">def</span> forward(<span class="va">self</span>, x):</span>
<span id="cb2-52"><a href="#cb2-52" aria-hidden="true" tabindex="-1"></a>        A <span class="op">=</span> <span class="va">self</span>.branchA(x)</span>
<span id="cb2-53"><a href="#cb2-53" aria-hidden="true" tabindex="-1"></a>        W <span class="op">=</span> <span class="va">self</span>.branchB(x)</span>
<span id="cb2-54"><a href="#cb2-54" aria-hidden="true" tabindex="-1"></a>        A_R <span class="op">=</span> A[:, <span class="dv">0</span>:<span class="dv">8</span>,   :, :]</span>
<span id="cb2-55"><a href="#cb2-55" aria-hidden="true" tabindex="-1"></a>        A_G <span class="op">=</span> A[:, <span class="dv">8</span>:<span class="dv">16</span>,  :, :]</span>
<span id="cb2-56"><a href="#cb2-56" aria-hidden="true" tabindex="-1"></a>        A_B <span class="op">=</span> A[:, <span class="dv">16</span>:<span class="dv">24</span>, :, :]</span>
<span id="cb2-57"><a href="#cb2-57" aria-hidden="true" tabindex="-1"></a>        R <span class="op">=</span> (A_R <span class="op">*</span> W).<span class="bu">sum</span>(<span class="dv">1</span>, keepdim<span class="op">=</span><span class="va">True</span>)</span>
<span id="cb2-58"><a href="#cb2-58" aria-hidden="true" tabindex="-1"></a>        G <span class="op">=</span> (A_G <span class="op">*</span> W).<span class="bu">sum</span>(<span class="dv">1</span>, keepdim<span class="op">=</span><span class="va">True</span>)</span>
<span id="cb2-59"><a href="#cb2-59" aria-hidden="true" tabindex="-1"></a>        B <span class="op">=</span> (A_B <span class="op">*</span> W).<span class="bu">sum</span>(<span class="dv">1</span>, keepdim<span class="op">=</span><span class="va">True</span>)</span>
<span id="cb2-60"><a href="#cb2-60" aria-hidden="true" tabindex="-1"></a>        <span class="cf">return</span> torch.cat([R, G, B], dim<span class="op">=</span><span class="dv">1</span>)</span></code></pre></div>
</div>
<div id="642e282a" class="cell markdown">
<h2 id="build-model">Build Model</h2>
</div>
<div id="364a95a0" class="cell code">
<div class="sourceCode" id="cb3"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a>model <span class="op">=</span> EdgePreservingDenoiser(use_bn<span class="op">=</span><span class="va">True</span>, p_drop<span class="op">=</span><span class="fl">0.0</span>).to(device)</span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a>opt <span class="op">=</span> torch.optim.AdamW(model.parameters(), lr<span class="op">=</span><span class="fl">1e-3</span>)</span>
<span id="cb3-3"><a href="#cb3-3" aria-hidden="true" tabindex="-1"></a>loss_fn <span class="op">=</span> nn.MSELoss()</span>
<span id="cb3-4"><a href="#cb3-4" aria-hidden="true" tabindex="-1"></a><span class="bu">print</span>(<span class="bu">repr</span>(model))</span></code></pre></div>
<div class="output stream stdout">
<pre><code>EdgePreservingDenoiser(
  (branchA): BranchA_Shared(
    (conv_shared): Conv2d(1, 8, kernel_size=(11, 11), stride=(1, 1), padding=(5, 5))
  )
  (branchB): BranchB_Weights(
    (block1): ResBlock(
      (conv1): Conv2d(3, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (drop): Identity()
      (proj): Conv2d(3, 32, kernel_size=(1, 1), stride=(1, 1))
    )
    (block2): ResBlock(
      (conv1): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (drop): Identity()
      (proj): Identity()
    )
    (block3): ResBlock(
      (conv1): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (drop): Identity()
      (proj): Identity()
    )
    (to8): Conv2d(32, 8, kernel_size=(1, 1), stride=(1, 1))
  )
)
</code></pre>
</div>
</div>
<div id="8f38e47b" class="cell markdown">
<h2 id="training">Training</h2>
</div>
<div id="ed3ec795" class="cell code">
<div class="sourceCode" id="cb5"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb5-2"><a href="#cb5-2" aria-hidden="true" tabindex="-1"></a><span class="kw">def</span> train_epochs_on_the_fly(</span>
<span id="cb5-3"><a href="#cb5-3" aria-hidden="true" tabindex="-1"></a>    model, opt, loss_fn, device,</span>
<span id="cb5-4"><a href="#cb5-4" aria-hidden="true" tabindex="-1"></a>    epochs<span class="op">=</span><span class="dv">2</span>, save_path<span class="op">=</span><span class="st">&quot;edge_denoiser.pth&quot;</span>, img_size<span class="op">=</span><span class="dv">256</span></span>
<span id="cb5-5"><a href="#cb5-5" aria-hidden="true" tabindex="-1"></a>):</span>
<span id="cb5-6"><a href="#cb5-6" aria-hidden="true" tabindex="-1"></a>    <span class="bu">print</span>(<span class="st">&quot;Training (on-the-fly, 1 sample per epoch)...&quot;</span>)</span>
<span id="cb5-7"><a href="#cb5-7" aria-hidden="true" tabindex="-1"></a>    model.train()</span>
<span id="cb5-8"><a href="#cb5-8" aria-hidden="true" tabindex="-1"></a>    gstep <span class="op">=</span> <span class="dv">0</span></span>
<span id="cb5-9"><a href="#cb5-9" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb5-10"><a href="#cb5-10" aria-hidden="true" tabindex="-1"></a>    loss_hist <span class="op">=</span> []</span>
<span id="cb5-11"><a href="#cb5-11" aria-hidden="true" tabindex="-1"></a>    psnr_hist <span class="op">=</span> []</span>
<span id="cb5-12"><a href="#cb5-12" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb5-13"><a href="#cb5-13" aria-hidden="true" tabindex="-1"></a>    pbar <span class="op">=</span> tqdm(<span class="bu">range</span>(<span class="dv">1</span>, epochs <span class="op">+</span> <span class="dv">1</span>), dynamic_ncols<span class="op">=</span><span class="va">True</span>, desc<span class="op">=</span><span class="st">&quot;Epochs&quot;</span>)</span>
<span id="cb5-14"><a href="#cb5-14" aria-hidden="true" tabindex="-1"></a>    <span class="cf">for</span> ep <span class="kw">in</span> pbar:</span>
<span id="cb5-15"><a href="#cb5-15" aria-hidden="true" tabindex="-1"></a>        noisy, clean, meta <span class="op">=</span> generate_sample_tensor(size<span class="op">=</span>img_size, device<span class="op">=</span>device)</span>
<span id="cb5-16"><a href="#cb5-16" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb5-17"><a href="#cb5-17" aria-hidden="true" tabindex="-1"></a>        pred <span class="op">=</span> model(noisy)</span>
<span id="cb5-18"><a href="#cb5-18" aria-hidden="true" tabindex="-1"></a>        loss <span class="op">=</span> loss_fn(pred, clean)</span>
<span id="cb5-19"><a href="#cb5-19" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb5-20"><a href="#cb5-20" aria-hidden="true" tabindex="-1"></a>        opt.zero_grad(set_to_none<span class="op">=</span><span class="va">True</span>)</span>
<span id="cb5-21"><a href="#cb5-21" aria-hidden="true" tabindex="-1"></a>        loss.backward()</span>
<span id="cb5-22"><a href="#cb5-22" aria-hidden="true" tabindex="-1"></a>        torch.nn.utils.clip_grad_norm_(model.parameters(), <span class="fl">1.0</span>)</span>
<span id="cb5-23"><a href="#cb5-23" aria-hidden="true" tabindex="-1"></a>        opt.step()</span>
<span id="cb5-24"><a href="#cb5-24" aria-hidden="true" tabindex="-1"></a>        gstep <span class="op">+=</span> <span class="dv">1</span></span>
<span id="cb5-25"><a href="#cb5-25" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb5-26"><a href="#cb5-26" aria-hidden="true" tabindex="-1"></a>        <span class="cf">with</span> torch.no_grad():</span>
<span id="cb5-27"><a href="#cb5-27" aria-hidden="true" tabindex="-1"></a>            cur_psnr <span class="op">=</span> psnr(pred[<span class="dv">0</span>], clean[<span class="dv">0</span>])</span>
<span id="cb5-28"><a href="#cb5-28" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb5-29"><a href="#cb5-29" aria-hidden="true" tabindex="-1"></a>        loss_hist.append(<span class="bu">float</span>(loss.item()))</span>
<span id="cb5-30"><a href="#cb5-30" aria-hidden="true" tabindex="-1"></a>        psnr_hist.append(<span class="bu">float</span>(cur_psnr))</span>
<span id="cb5-31"><a href="#cb5-31" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb5-32"><a href="#cb5-32" aria-hidden="true" tabindex="-1"></a>        postfix <span class="op">=</span> {</span>
<span id="cb5-33"><a href="#cb5-33" aria-hidden="true" tabindex="-1"></a>            <span class="st">&quot;loss&quot;</span>: <span class="ss">f&quot;</span><span class="sc">{</span>loss<span class="sc">.</span>item()<span class="sc">:.4f}</span><span class="ss">&quot;</span>,</span>
<span id="cb5-34"><a href="#cb5-34" aria-hidden="true" tabindex="-1"></a>            <span class="st">&quot;psnr&quot;</span>: <span class="ss">f&quot;</span><span class="sc">{</span>cur_psnr<span class="sc">:.2f}</span><span class="ss"> dB&quot;</span>,</span>
<span id="cb5-35"><a href="#cb5-35" aria-hidden="true" tabindex="-1"></a>            <span class="st">&quot;noise&quot;</span>: <span class="ss">f&quot;</span><span class="sc">{</span>meta[<span class="st">&#39;type&#39;</span>]<span class="sc">}</span><span class="ss">&quot;</span>,</span>
<span id="cb5-36"><a href="#cb5-36" aria-hidden="true" tabindex="-1"></a>            <span class="st">&quot;sigma&quot;</span>: <span class="ss">f&quot;</span><span class="sc">{</span>meta[<span class="st">&#39;sigma&#39;</span>]<span class="sc">:.2f}</span><span class="ss">&quot;</span>,</span>
<span id="cb5-37"><a href="#cb5-37" aria-hidden="true" tabindex="-1"></a>            <span class="st">&quot;gstep&quot;</span>: gstep</span>
<span id="cb5-38"><a href="#cb5-38" aria-hidden="true" tabindex="-1"></a>        }</span>
<span id="cb5-39"><a href="#cb5-39" aria-hidden="true" tabindex="-1"></a>        pbar.set_postfix(postfix)</span>
<span id="cb5-40"><a href="#cb5-40" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb5-41"><a href="#cb5-41" aria-hidden="true" tabindex="-1"></a>        torch.save(model.state_dict(), save_path)</span>
<span id="cb5-42"><a href="#cb5-42" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb5-43"><a href="#cb5-43" aria-hidden="true" tabindex="-1"></a>    <span class="bu">print</span>(<span class="ss">f&quot;Saved → </span><span class="sc">{</span>save_path<span class="sc">}</span><span class="ss">&quot;</span>)</span>
<span id="cb5-44"><a href="#cb5-44" aria-hidden="true" tabindex="-1"></a>    <span class="cf">return</span> {<span class="st">&quot;loss&quot;</span>: loss_hist, <span class="st">&quot;psnr&quot;</span>: psnr_hist}</span>
<span id="cb5-45"><a href="#cb5-45" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb5-46"><a href="#cb5-46" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb5-47"><a href="#cb5-47" aria-hidden="true" tabindex="-1"></a>hist <span class="op">=</span> train_epochs_on_the_fly(</span>
<span id="cb5-48"><a href="#cb5-48" aria-hidden="true" tabindex="-1"></a>    model, opt, loss_fn, device,</span>
<span id="cb5-49"><a href="#cb5-49" aria-hidden="true" tabindex="-1"></a>    epochs<span class="op">=</span><span class="dv">30000</span>, save_path<span class="op">=</span><span class="st">&quot;edge_denoiser.pth&quot;</span>, img_size<span class="op">=</span><span class="dv">256</span></span>
<span id="cb5-50"><a href="#cb5-50" aria-hidden="true" tabindex="-1"></a>)</span>
<span id="cb5-51"><a href="#cb5-51" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb5-52"><a href="#cb5-52" aria-hidden="true" tabindex="-1"></a>chunk_size <span class="op">=</span> <span class="dv">200</span></span>
<span id="cb5-53"><a href="#cb5-53" aria-hidden="true" tabindex="-1"></a>loss_avg <span class="op">=</span> chunk_avg(hist[<span class="st">&quot;loss&quot;</span>], chunk_size)</span>
<span id="cb5-54"><a href="#cb5-54" aria-hidden="true" tabindex="-1"></a>psnr_avg <span class="op">=</span> chunk_avg(hist[<span class="st">&quot;psnr&quot;</span>], chunk_size)</span>
<span id="cb5-55"><a href="#cb5-55" aria-hidden="true" tabindex="-1"></a>x <span class="op">=</span> np.arange(<span class="bu">len</span>(loss_avg)) <span class="op">*</span> chunk_size</span>
<span id="cb5-56"><a href="#cb5-56" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb5-57"><a href="#cb5-57" aria-hidden="true" tabindex="-1"></a>plt.figure(figsize<span class="op">=</span>(<span class="dv">7</span>, <span class="dv">4</span>))</span>
<span id="cb5-58"><a href="#cb5-58" aria-hidden="true" tabindex="-1"></a>plt.plot(x, loss_avg, marker<span class="op">=</span><span class="st">&quot;o&quot;</span>, label<span class="op">=</span><span class="ss">f&quot;Avg every </span><span class="sc">{</span>chunk_size<span class="sc">}</span><span class="ss"> epochs&quot;</span>)</span>
<span id="cb5-59"><a href="#cb5-59" aria-hidden="true" tabindex="-1"></a>plt.xlabel(<span class="st">&quot;Epoch&quot;</span>)</span>
<span id="cb5-60"><a href="#cb5-60" aria-hidden="true" tabindex="-1"></a>plt.ylabel(<span class="st">&quot;Loss (MSE)&quot;</span>)</span>
<span id="cb5-61"><a href="#cb5-61" aria-hidden="true" tabindex="-1"></a>plt.title(<span class="st">&quot;Training Loss (averaged every 200 epochs)&quot;</span>)</span>
<span id="cb5-62"><a href="#cb5-62" aria-hidden="true" tabindex="-1"></a>plt.grid(<span class="va">True</span>, linestyle<span class="op">=</span><span class="st">&quot;:&quot;</span>, alpha<span class="op">=</span><span class="fl">0.7</span>)</span>
<span id="cb5-63"><a href="#cb5-63" aria-hidden="true" tabindex="-1"></a>plt.legend()</span>
<span id="cb5-64"><a href="#cb5-64" aria-hidden="true" tabindex="-1"></a>plt.tight_layout()</span>
<span id="cb5-65"><a href="#cb5-65" aria-hidden="true" tabindex="-1"></a>plt.show()</span>
<span id="cb5-66"><a href="#cb5-66" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb5-67"><a href="#cb5-67" aria-hidden="true" tabindex="-1"></a>plt.figure(figsize<span class="op">=</span>(<span class="dv">7</span>, <span class="dv">4</span>))</span>
<span id="cb5-68"><a href="#cb5-68" aria-hidden="true" tabindex="-1"></a>plt.plot(x, psnr_avg, marker<span class="op">=</span><span class="st">&quot;o&quot;</span>, color<span class="op">=</span><span class="st">&quot;orange&quot;</span>, label<span class="op">=</span><span class="ss">f&quot;Avg every </span><span class="sc">{</span>chunk_size<span class="sc">}</span><span class="ss"> epochs&quot;</span>)</span>
<span id="cb5-69"><a href="#cb5-69" aria-hidden="true" tabindex="-1"></a>plt.xlabel(<span class="st">&quot;Epoch&quot;</span>)</span>
<span id="cb5-70"><a href="#cb5-70" aria-hidden="true" tabindex="-1"></a>plt.ylabel(<span class="st">&quot;PSNR (dB)&quot;</span>)</span>
<span id="cb5-71"><a href="#cb5-71" aria-hidden="true" tabindex="-1"></a>plt.title(<span class="st">&quot;Training PSNR (averaged every 200 epochs)&quot;</span>)</span>
<span id="cb5-72"><a href="#cb5-72" aria-hidden="true" tabindex="-1"></a>plt.grid(<span class="va">True</span>, linestyle<span class="op">=</span><span class="st">&quot;:&quot;</span>, alpha<span class="op">=</span><span class="fl">0.7</span>)</span>
<span id="cb5-73"><a href="#cb5-73" aria-hidden="true" tabindex="-1"></a>plt.legend()</span>
<span id="cb5-74"><a href="#cb5-74" aria-hidden="true" tabindex="-1"></a>plt.tight_layout()</span>
<span id="cb5-75"><a href="#cb5-75" aria-hidden="true" tabindex="-1"></a>plt.show()</span></code></pre></div>
<div class="output stream stdout">
<pre><code>Training (on-the-fly, 1 sample per epoch)...
</code></pre>
</div>
<div class="output stream stderr">
<pre><code>Epochs: 100%|██████████| 30000/30000 [1:08:39&lt;00:00,  7.28it/s, loss=0.0005, psnr=32.97 dB, noise=add, sigma=0.12, gstep=3e+4] 
</code></pre>
</div>
<div class="output stream stdout">
<pre><code>Saved → edge_denoiser.pth
</code></pre>
</div>
<div class="output display_data">
<p><img
src="vertopal_e0bbc90b49aa48a784f9acaaed92d459/16b3a8dbf95e9d541b3ac8a8c236068651565871.png" /></p>
</div>
<div class="output display_data">
<p><img
src="vertopal_e0bbc90b49aa48a784f9acaaed92d459/4b862d48b9ba5df3667dc425dfbc03563eff7696.png" /></p>
</div>
</div>
<div id="0c0b0cdb" class="cell markdown">
<h2 id="results">Results</h2>
</div>
<div id="47d7d96f" class="cell code">
<div class="sourceCode" id="cb9"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> torchvision.transforms.functional <span class="im">as</span> TF</span>
<span id="cb9-2"><a href="#cb9-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb9-3"><a href="#cb9-3" aria-hidden="true" tabindex="-1"></a>tree_path <span class="op">=</span> <span class="st">&quot;test-tree/test-tree.jpg&quot;</span></span>
<span id="cb9-4"><a href="#cb9-4" aria-hidden="true" tabindex="-1"></a>crop_size <span class="op">=</span> <span class="dv">300</span></span>
<span id="cb9-5"><a href="#cb9-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb9-6"><a href="#cb9-6" aria-hidden="true" tabindex="-1"></a>model.<span class="bu">eval</span>()</span>
<span id="cb9-7"><a href="#cb9-7" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb9-8"><a href="#cb9-8" aria-hidden="true" tabindex="-1"></a><span class="at">@torch.no_grad</span>()</span>
<span id="cb9-9"><a href="#cb9-9" aria-hidden="true" tabindex="-1"></a><span class="kw">def</span> to_np_img(t: torch.Tensor):</span>
<span id="cb9-10"><a href="#cb9-10" aria-hidden="true" tabindex="-1"></a>    arr <span class="op">=</span> t.detach().<span class="bu">float</span>().cpu().permute(<span class="dv">1</span>, <span class="dv">2</span>, <span class="dv">0</span>).numpy()</span>
<span id="cb9-11"><a href="#cb9-11" aria-hidden="true" tabindex="-1"></a>    <span class="cf">return</span> np.clip(arr, <span class="fl">0.0</span>, <span class="fl">1.0</span>)</span>
<span id="cb9-12"><a href="#cb9-12" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb9-13"><a href="#cb9-13" aria-hidden="true" tabindex="-1"></a><span class="at">@torch.no_grad</span>()</span>
<span id="cb9-14"><a href="#cb9-14" aria-hidden="true" tabindex="-1"></a><span class="kw">def</span> run_once(x_chw: torch.Tensor):</span>
<span id="cb9-15"><a href="#cb9-15" aria-hidden="true" tabindex="-1"></a>    <span class="co">&quot;&quot;&quot;Run model on single image tensor [C,H,W] -&gt; pred [C,H,W]&quot;&quot;&quot;</span></span>
<span id="cb9-16"><a href="#cb9-16" aria-hidden="true" tabindex="-1"></a>    pred <span class="op">=</span> model(x_chw.unsqueeze(<span class="dv">0</span>).to(device)).clamp_(<span class="fl">0.0</span>, <span class="fl">1.0</span>)[<span class="dv">0</span>]</span>
<span id="cb9-17"><a href="#cb9-17" aria-hidden="true" tabindex="-1"></a>    <span class="cf">return</span> pred</span>
<span id="cb9-18"><a href="#cb9-18" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb9-19"><a href="#cb9-19" aria-hidden="true" tabindex="-1"></a><span class="cf">with</span> torch.no_grad():</span>
<span id="cb9-20"><a href="#cb9-20" aria-hidden="true" tabindex="-1"></a>    noisy, clean, meta <span class="op">=</span> generate_sample_tensor(size<span class="op">=</span><span class="dv">256</span>, device<span class="op">=</span>device)</span>
<span id="cb9-21"><a href="#cb9-21" aria-hidden="true" tabindex="-1"></a>    pred <span class="op">=</span> model(noisy).clamp_(<span class="fl">0.0</span>, <span class="fl">1.0</span>)</span>
<span id="cb9-22"><a href="#cb9-22" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb9-23"><a href="#cb9-23" aria-hidden="true" tabindex="-1"></a>    psnr_pred <span class="op">=</span> psnr(pred[<span class="dv">0</span>], clean[<span class="dv">0</span>])</span>
<span id="cb9-24"><a href="#cb9-24" aria-hidden="true" tabindex="-1"></a>    snr_noisy <span class="op">=</span> snr(noisy[<span class="dv">0</span>], clean[<span class="dv">0</span>])</span>
<span id="cb9-25"><a href="#cb9-25" aria-hidden="true" tabindex="-1"></a>    snr_pred  <span class="op">=</span> snr(pred[<span class="dv">0</span>],  clean[<span class="dv">0</span>])</span>
<span id="cb9-26"><a href="#cb9-26" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb9-27"><a href="#cb9-27" aria-hidden="true" tabindex="-1"></a>    noisy_np <span class="op">=</span> to_np_img(noisy[<span class="dv">0</span>])</span>
<span id="cb9-28"><a href="#cb9-28" aria-hidden="true" tabindex="-1"></a>    pred_np  <span class="op">=</span> to_np_img(pred[<span class="dv">0</span>])</span>
<span id="cb9-29"><a href="#cb9-29" aria-hidden="true" tabindex="-1"></a>    clean_np <span class="op">=</span> to_np_img(clean[<span class="dv">0</span>])</span>
<span id="cb9-30"><a href="#cb9-30" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb9-31"><a href="#cb9-31" aria-hidden="true" tabindex="-1"></a>tree_img <span class="op">=</span> Image.<span class="bu">open</span>(tree_path).convert(<span class="st">&quot;RGB&quot;</span>)</span>
<span id="cb9-32"><a href="#cb9-32" aria-hidden="true" tabindex="-1"></a>tree_tensor <span class="op">=</span> TF.pil_to_tensor(tree_img).<span class="bu">float</span>() <span class="op">/</span> <span class="fl">255.0</span> </span>
<span id="cb9-33"><a href="#cb9-33" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb9-34"><a href="#cb9-34" aria-hidden="true" tabindex="-1"></a>pred_tree <span class="op">=</span> run_once(tree_tensor)</span>
<span id="cb9-35"><a href="#cb9-35" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb9-36"><a href="#cb9-36" aria-hidden="true" tabindex="-1"></a>psnr_tree_pred <span class="op">=</span> psnr(pred_tree, tree_tensor.to(device))</span>
<span id="cb9-37"><a href="#cb9-37" aria-hidden="true" tabindex="-1"></a>snr_tree_pred  <span class="op">=</span> snr(pred_tree, tree_tensor.to(device))</span>
<span id="cb9-38"><a href="#cb9-38" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb9-39"><a href="#cb9-39" aria-hidden="true" tabindex="-1"></a>tree_np      <span class="op">=</span> to_np_img(tree_tensor)</span>
<span id="cb9-40"><a href="#cb9-40" aria-hidden="true" tabindex="-1"></a>pred_tree_np <span class="op">=</span> to_np_img(pred_tree)</span>
<span id="cb9-41"><a href="#cb9-41" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb9-42"><a href="#cb9-42" aria-hidden="true" tabindex="-1"></a>C, H, W <span class="op">=</span> tree_tensor.shape</span>
<span id="cb9-43"><a href="#cb9-43" aria-hidden="true" tabindex="-1"></a>x0 <span class="op">=</span> <span class="bu">max</span>(<span class="dv">0</span>, W <span class="op">-</span> crop_size)</span>
<span id="cb9-44"><a href="#cb9-44" aria-hidden="true" tabindex="-1"></a>y0 <span class="op">=</span> <span class="dv">0</span></span>
<span id="cb9-45"><a href="#cb9-45" aria-hidden="true" tabindex="-1"></a>tree_crop <span class="op">=</span> tree_tensor[:, y0:y0<span class="op">+</span>crop_size, x0:x0<span class="op">+</span>crop_size]</span>
<span id="cb9-46"><a href="#cb9-46" aria-hidden="true" tabindex="-1"></a>pred_crop <span class="op">=</span> run_once(tree_crop)</span>
<span id="cb9-47"><a href="#cb9-47" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb9-48"><a href="#cb9-48" aria-hidden="true" tabindex="-1"></a>psnr_crop_pred <span class="op">=</span> psnr(pred_crop, tree_crop.to(device))</span>
<span id="cb9-49"><a href="#cb9-49" aria-hidden="true" tabindex="-1"></a>snr_crop_pred  <span class="op">=</span> snr(pred_crop, tree_crop.to(device))</span>
<span id="cb9-50"><a href="#cb9-50" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb9-51"><a href="#cb9-51" aria-hidden="true" tabindex="-1"></a>tree_crop_np     <span class="op">=</span> to_np_img(tree_crop)</span>
<span id="cb9-52"><a href="#cb9-52" aria-hidden="true" tabindex="-1"></a>pred_crop_np     <span class="op">=</span> to_np_img(pred_crop)</span>
<span id="cb9-53"><a href="#cb9-53" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb9-54"><a href="#cb9-54" aria-hidden="true" tabindex="-1"></a>plt.figure(figsize<span class="op">=</span>(<span class="dv">12</span>, <span class="dv">12</span>))</span>
<span id="cb9-55"><a href="#cb9-55" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb9-56"><a href="#cb9-56" aria-hidden="true" tabindex="-1"></a>plt.subplot(<span class="dv">3</span>, <span class="dv">3</span>, <span class="dv">1</span>)</span>
<span id="cb9-57"><a href="#cb9-57" aria-hidden="true" tabindex="-1"></a>plt.imshow(noisy_np)<span class="op">;</span> plt.axis(<span class="st">&quot;off&quot;</span>)</span>
<span id="cb9-58"><a href="#cb9-58" aria-hidden="true" tabindex="-1"></a>plt.title(<span class="ss">f&quot;Noisy (</span><span class="sc">{</span>meta[<span class="st">&#39;type&#39;</span>]<span class="sc">}</span><span class="ss">, σ=</span><span class="sc">{</span>meta[<span class="st">&#39;sigma&#39;</span>]<span class="sc">:.2f}</span><span class="ss">)</span><span class="ch">\n</span><span class="ss">SNR=</span><span class="sc">{</span>snr_noisy<span class="sc">:.2f}</span><span class="ss"> dB&quot;</span>)</span>
<span id="cb9-59"><a href="#cb9-59" aria-hidden="true" tabindex="-1"></a>plt.subplot(<span class="dv">3</span>, <span class="dv">3</span>, <span class="dv">2</span>)</span>
<span id="cb9-60"><a href="#cb9-60" aria-hidden="true" tabindex="-1"></a>plt.imshow(pred_np)<span class="op">;</span> plt.axis(<span class="st">&quot;off&quot;</span>)</span>
<span id="cb9-61"><a href="#cb9-61" aria-hidden="true" tabindex="-1"></a>plt.title(<span class="ss">f&quot;Predicted (denoised)</span><span class="ch">\n</span><span class="ss">PSNR=</span><span class="sc">{</span>psnr_pred<span class="sc">:.2f}</span><span class="ss"> dB | SNR=</span><span class="sc">{</span>snr_pred<span class="sc">:.2f}</span><span class="ss"> dB&quot;</span>)</span>
<span id="cb9-62"><a href="#cb9-62" aria-hidden="true" tabindex="-1"></a>plt.subplot(<span class="dv">3</span>, <span class="dv">3</span>, <span class="dv">3</span>)</span>
<span id="cb9-63"><a href="#cb9-63" aria-hidden="true" tabindex="-1"></a>plt.imshow(clean_np)<span class="op">;</span> plt.axis(<span class="st">&quot;off&quot;</span>)</span>
<span id="cb9-64"><a href="#cb9-64" aria-hidden="true" tabindex="-1"></a>plt.title(<span class="st">&quot;Clean (target)&quot;</span>)</span>
<span id="cb9-65"><a href="#cb9-65" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb9-66"><a href="#cb9-66" aria-hidden="true" tabindex="-1"></a>plt.subplot(<span class="dv">3</span>, <span class="dv">3</span>, <span class="dv">4</span>)</span>
<span id="cb9-67"><a href="#cb9-67" aria-hidden="true" tabindex="-1"></a>plt.imshow(tree_np)<span class="op">;</span> plt.axis(<span class="st">&quot;off&quot;</span>)</span>
<span id="cb9-68"><a href="#cb9-68" aria-hidden="true" tabindex="-1"></a>plt.title(<span class="st">&quot;Tree (input)&quot;</span>)</span>
<span id="cb9-69"><a href="#cb9-69" aria-hidden="true" tabindex="-1"></a>plt.subplot(<span class="dv">3</span>, <span class="dv">3</span>, <span class="dv">5</span>)</span>
<span id="cb9-70"><a href="#cb9-70" aria-hidden="true" tabindex="-1"></a>plt.imshow(pred_tree_np)<span class="op">;</span> plt.axis(<span class="st">&quot;off&quot;</span>)</span>
<span id="cb9-71"><a href="#cb9-71" aria-hidden="true" tabindex="-1"></a>plt.title(<span class="ss">f&quot;Tree (predicted)</span><span class="ch">\n</span><span class="ss">PSNR=</span><span class="sc">{</span>psnr_tree_pred<span class="sc">:.2f}</span><span class="ss"> dB | SNR=</span><span class="sc">{</span>snr_tree_pred<span class="sc">:.2f}</span><span class="ss"> dB&quot;</span>)</span>
<span id="cb9-72"><a href="#cb9-72" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb9-73"><a href="#cb9-73" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb9-74"><a href="#cb9-74" aria-hidden="true" tabindex="-1"></a>plt.subplot(<span class="dv">3</span>, <span class="dv">3</span>, <span class="dv">7</span>)</span>
<span id="cb9-75"><a href="#cb9-75" aria-hidden="true" tabindex="-1"></a>plt.imshow(tree_crop_np)<span class="op">;</span> plt.axis(<span class="st">&quot;off&quot;</span>)</span>
<span id="cb9-76"><a href="#cb9-76" aria-hidden="true" tabindex="-1"></a>plt.title(<span class="st">&quot;Tree crop (top-right &quot;</span> <span class="op">+</span> <span class="bu">str</span>(crop_size) <span class="op">+</span> <span class="st">&quot;)&quot;</span>)</span>
<span id="cb9-77"><a href="#cb9-77" aria-hidden="true" tabindex="-1"></a>plt.subplot(<span class="dv">3</span>, <span class="dv">3</span>, <span class="dv">8</span>)</span>
<span id="cb9-78"><a href="#cb9-78" aria-hidden="true" tabindex="-1"></a>plt.imshow(pred_crop_np)<span class="op">;</span> plt.axis(<span class="st">&quot;off&quot;</span>)</span>
<span id="cb9-79"><a href="#cb9-79" aria-hidden="true" tabindex="-1"></a>plt.title(<span class="ss">f&quot;Predicted crop</span><span class="ch">\n</span><span class="ss">PSNR=</span><span class="sc">{</span>psnr_crop_pred<span class="sc">:.2f}</span><span class="ss"> dB | SNR=</span><span class="sc">{</span>snr_crop_pred<span class="sc">:.2f}</span><span class="ss"> dB&quot;</span>)</span>
<span id="cb9-80"><a href="#cb9-80" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb9-81"><a href="#cb9-81" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb9-82"><a href="#cb9-82" aria-hidden="true" tabindex="-1"></a>plt.tight_layout()</span>
<span id="cb9-83"><a href="#cb9-83" aria-hidden="true" tabindex="-1"></a>plt.show()</span></code></pre></div>
<div class="output display_data">
<p><img
src="vertopal_e0bbc90b49aa48a784f9acaaed92d459/607bea01988bc35a84aee5fc31741b0dc9f15146.png" /></p>
</div>
</div>
<div id="bbab5303" class="cell markdown">
<h2 id="kernels">Kernels</h2>
</div>
<div id="575f4359" class="cell code" data-execution_count="101">
<div class="sourceCode" id="cb10"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb10-1"><a href="#cb10-1" aria-hidden="true" tabindex="-1"></a><span class="cf">with</span> torch.no_grad():</span>
<span id="cb10-2"><a href="#cb10-2" aria-hidden="true" tabindex="-1"></a>    W <span class="op">=</span> model.branchA.conv_shared.weight.detach().cpu()</span>
<span id="cb10-3"><a href="#cb10-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb10-4"><a href="#cb10-4" aria-hidden="true" tabindex="-1"></a>num_k <span class="op">=</span> W.shape[<span class="dv">0</span>]</span>
<span id="cb10-5"><a href="#cb10-5" aria-hidden="true" tabindex="-1"></a>kH, kW <span class="op">=</span> W.shape[<span class="op">-</span><span class="dv">2</span>], W.shape[<span class="op">-</span><span class="dv">1</span>]</span>
<span id="cb10-6"><a href="#cb10-6" aria-hidden="true" tabindex="-1"></a>cols <span class="op">=</span> <span class="dv">8</span></span>
<span id="cb10-7"><a href="#cb10-7" aria-hidden="true" tabindex="-1"></a>rows <span class="op">=</span> (num_k <span class="op">+</span> cols <span class="op">-</span> <span class="dv">1</span>) <span class="op">//</span> cols</span>
<span id="cb10-8"><a href="#cb10-8" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb10-9"><a href="#cb10-9" aria-hidden="true" tabindex="-1"></a>scale <span class="op">=</span> <span class="dv">8</span></span>
<span id="cb10-10"><a href="#cb10-10" aria-hidden="true" tabindex="-1"></a>pad <span class="op">=</span> <span class="dv">4</span></span>
<span id="cb10-11"><a href="#cb10-11" aria-hidden="true" tabindex="-1"></a>label_h <span class="op">=</span> <span class="dv">18</span></span>
<span id="cb10-12"><a href="#cb10-12" aria-hidden="true" tabindex="-1"></a>tile_w, tile_h <span class="op">=</span> kW<span class="op">*</span>scale, kH<span class="op">*</span>scale</span>
<span id="cb10-13"><a href="#cb10-13" aria-hidden="true" tabindex="-1"></a>grid_w <span class="op">=</span> cols<span class="op">*</span>tile_w <span class="op">+</span> (cols<span class="op">+</span><span class="dv">1</span>)<span class="op">*</span>pad</span>
<span id="cb10-14"><a href="#cb10-14" aria-hidden="true" tabindex="-1"></a>grid_h <span class="op">=</span> rows<span class="op">*</span>(tile_h <span class="op">+</span> label_h) <span class="op">+</span> (rows<span class="op">+</span><span class="dv">1</span>)<span class="op">*</span>pad</span>
<span id="cb10-15"><a href="#cb10-15" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb10-16"><a href="#cb10-16" aria-hidden="true" tabindex="-1"></a>canvas <span class="op">=</span> Image.new(<span class="st">&quot;L&quot;</span>, (grid_w, grid_h), color<span class="op">=</span><span class="dv">255</span>)</span>
<span id="cb10-17"><a href="#cb10-17" aria-hidden="true" tabindex="-1"></a>draw <span class="op">=</span> ImageDraw.Draw(canvas)</span>
<span id="cb10-18"><a href="#cb10-18" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb10-19"><a href="#cb10-19" aria-hidden="true" tabindex="-1"></a><span class="cf">for</span> k <span class="kw">in</span> <span class="bu">range</span>(num_k):</span>
<span id="cb10-20"><a href="#cb10-20" aria-hidden="true" tabindex="-1"></a>    r <span class="op">=</span> k <span class="op">//</span> cols</span>
<span id="cb10-21"><a href="#cb10-21" aria-hidden="true" tabindex="-1"></a>    c <span class="op">=</span> k <span class="op">%</span> cols</span>
<span id="cb10-22"><a href="#cb10-22" aria-hidden="true" tabindex="-1"></a>    x0 <span class="op">=</span> pad <span class="op">+</span> c<span class="op">*</span>(tile_w <span class="op">+</span> pad)</span>
<span id="cb10-23"><a href="#cb10-23" aria-hidden="true" tabindex="-1"></a>    y0 <span class="op">=</span> pad <span class="op">+</span> r<span class="op">*</span>(tile_h <span class="op">+</span> label_h <span class="op">+</span> pad)</span>
<span id="cb10-24"><a href="#cb10-24" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb10-25"><a href="#cb10-25" aria-hidden="true" tabindex="-1"></a>    ker_img <span class="op">=</span> kernel_to_u8_img(W[k, <span class="dv">0</span>, :, :])</span>
<span id="cb10-26"><a href="#cb10-26" aria-hidden="true" tabindex="-1"></a>    label <span class="op">=</span> <span class="ss">f&quot;</span><span class="sc">{</span>k<span class="sc">:02d}</span><span class="ss"> (shared)&quot;</span></span>
<span id="cb10-27"><a href="#cb10-27" aria-hidden="true" tabindex="-1"></a>    draw.text((x0, y0), label, fill<span class="op">=</span><span class="dv">0</span>, font<span class="op">=</span>font)</span>
<span id="cb10-28"><a href="#cb10-28" aria-hidden="true" tabindex="-1"></a>    canvas.paste(ker_img, (x0, y0 <span class="op">+</span> label_h))</span>
<span id="cb10-29"><a href="#cb10-29" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb10-30"><a href="#cb10-30" aria-hidden="true" tabindex="-1"></a><span class="bu">print</span>(<span class="st">&quot;BranchA_Shared kernels (11×11), per-kernel normalized, grayscale. Indices 0–7 are shared across R,G,B.&quot;</span>)</span>
<span id="cb10-31"><a href="#cb10-31" aria-hidden="true" tabindex="-1"></a>display(canvas)</span></code></pre></div>
<div class="output stream stdout">
<pre><code>BranchA_Shared kernels (11×11), per-kernel normalized, grayscale. Indices 0–7 are shared across R,G,B.
</code></pre>
</div>
<div class="output display_data">
<p><img
src="vertopal_e0bbc90b49aa48a784f9acaaed92d459/1ddbae74f8e7aad10ada682ab8596f3a7f49beba.jpg" /></p>
</div>
</div>
<div id="785d7010" class="cell markdown">
<h2 id="evaluation">Evaluation</h2>
</div>
<div id="c015c6d7" class="cell code">
<div class="sourceCode" id="cb12"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb12-1"><a href="#cb12-1" aria-hidden="true" tabindex="-1"></a>model.<span class="bu">eval</span>()</span>
<span id="cb12-2"><a href="#cb12-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb12-3"><a href="#cb12-3" aria-hidden="true" tabindex="-1"></a>N_SAMPLES <span class="op">=</span> <span class="dv">1000</span></span>
<span id="cb12-4"><a href="#cb12-4" aria-hidden="true" tabindex="-1"></a>rng_seed <span class="op">=</span> <span class="dv">42</span></span>
<span id="cb12-5"><a href="#cb12-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb12-6"><a href="#cb12-6" aria-hidden="true" tabindex="-1"></a><span class="at">@torch.inference_mode</span>()</span>
<span id="cb12-7"><a href="#cb12-7" aria-hidden="true" tabindex="-1"></a><span class="kw">def</span> evaluate_model(n_samples<span class="op">=</span>N_SAMPLES, size<span class="op">=</span><span class="dv">256</span>, device<span class="op">=</span>device, show_progress<span class="op">=</span><span class="va">True</span>):</span>
<span id="cb12-8"><a href="#cb12-8" aria-hidden="true" tabindex="-1"></a>    <span class="cf">if</span> rng_seed <span class="kw">is</span> <span class="kw">not</span> <span class="va">None</span>:</span>
<span id="cb12-9"><a href="#cb12-9" aria-hidden="true" tabindex="-1"></a>        torch.manual_seed(rng_seed)</span>
<span id="cb12-10"><a href="#cb12-10" aria-hidden="true" tabindex="-1"></a>        <span class="cf">try</span>:</span>
<span id="cb12-11"><a href="#cb12-11" aria-hidden="true" tabindex="-1"></a>            <span class="im">import</span> random<span class="op">;</span> random.seed(rng_seed)</span>
<span id="cb12-12"><a href="#cb12-12" aria-hidden="true" tabindex="-1"></a>            np.random.seed(rng_seed)</span>
<span id="cb12-13"><a href="#cb12-13" aria-hidden="true" tabindex="-1"></a>        <span class="cf">except</span> <span class="pp">Exception</span>:</span>
<span id="cb12-14"><a href="#cb12-14" aria-hidden="true" tabindex="-1"></a>            <span class="cf">pass</span></span>
<span id="cb12-15"><a href="#cb12-15" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb12-16"><a href="#cb12-16" aria-hidden="true" tabindex="-1"></a>    psnr_pred_vals <span class="op">=</span> []</span>
<span id="cb12-17"><a href="#cb12-17" aria-hidden="true" tabindex="-1"></a>    snr_noisy_vals <span class="op">=</span> []</span>
<span id="cb12-18"><a href="#cb12-18" aria-hidden="true" tabindex="-1"></a>    snr_pred_vals  <span class="op">=</span> []</span>
<span id="cb12-19"><a href="#cb12-19" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb12-20"><a href="#cb12-20" aria-hidden="true" tabindex="-1"></a>    iterator <span class="op">=</span> <span class="bu">range</span>(n_samples)</span>
<span id="cb12-21"><a href="#cb12-21" aria-hidden="true" tabindex="-1"></a>    <span class="cf">try</span>:</span>
<span id="cb12-22"><a href="#cb12-22" aria-hidden="true" tabindex="-1"></a>        <span class="im">from</span> tqdm <span class="im">import</span> tqdm</span>
<span id="cb12-23"><a href="#cb12-23" aria-hidden="true" tabindex="-1"></a>        <span class="cf">if</span> show_progress:</span>
<span id="cb12-24"><a href="#cb12-24" aria-hidden="true" tabindex="-1"></a>            iterator <span class="op">=</span> tqdm(iterator, desc<span class="op">=</span><span class="st">&quot;Evaluating&quot;</span>, unit<span class="op">=</span><span class="st">&quot;img&quot;</span>)</span>
<span id="cb12-25"><a href="#cb12-25" aria-hidden="true" tabindex="-1"></a>    <span class="cf">except</span> <span class="pp">Exception</span>:</span>
<span id="cb12-26"><a href="#cb12-26" aria-hidden="true" tabindex="-1"></a>        <span class="cf">pass</span></span>
<span id="cb12-27"><a href="#cb12-27" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb12-28"><a href="#cb12-28" aria-hidden="true" tabindex="-1"></a>    <span class="cf">for</span> _ <span class="kw">in</span> iterator:</span>
<span id="cb12-29"><a href="#cb12-29" aria-hidden="true" tabindex="-1"></a>        noisy, clean, meta <span class="op">=</span> generate_sample_tensor(size<span class="op">=</span>size, device<span class="op">=</span>device)</span>
<span id="cb12-30"><a href="#cb12-30" aria-hidden="true" tabindex="-1"></a>        pred <span class="op">=</span> model(noisy).clamp_(<span class="fl">0.0</span>, <span class="fl">1.0</span>)</span>
<span id="cb12-31"><a href="#cb12-31" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb12-32"><a href="#cb12-32" aria-hidden="true" tabindex="-1"></a>        B <span class="op">=</span> noisy.shape[<span class="dv">0</span>]</span>
<span id="cb12-33"><a href="#cb12-33" aria-hidden="true" tabindex="-1"></a>        <span class="cf">for</span> b <span class="kw">in</span> <span class="bu">range</span>(B):</span>
<span id="cb12-34"><a href="#cb12-34" aria-hidden="true" tabindex="-1"></a>            psnr_val <span class="op">=</span> psnr(pred[b], clean[b])</span>
<span id="cb12-35"><a href="#cb12-35" aria-hidden="true" tabindex="-1"></a>            snr_noisy_val <span class="op">=</span> snr(noisy[b], clean[b])</span>
<span id="cb12-36"><a href="#cb12-36" aria-hidden="true" tabindex="-1"></a>            snr_pred_val  <span class="op">=</span> snr(pred[b],  clean[b])</span>
<span id="cb12-37"><a href="#cb12-37" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb12-38"><a href="#cb12-38" aria-hidden="true" tabindex="-1"></a>            psnr_pred_vals.append(<span class="bu">float</span>(psnr_val))</span>
<span id="cb12-39"><a href="#cb12-39" aria-hidden="true" tabindex="-1"></a>            snr_noisy_vals.append(<span class="bu">float</span>(snr_noisy_val))</span>
<span id="cb12-40"><a href="#cb12-40" aria-hidden="true" tabindex="-1"></a>            snr_pred_vals.append(<span class="bu">float</span>(snr_pred_val))</span>
<span id="cb12-41"><a href="#cb12-41" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb12-42"><a href="#cb12-42" aria-hidden="true" tabindex="-1"></a>    psnr_pred_vals <span class="op">=</span> np.array(psnr_pred_vals, dtype<span class="op">=</span>np.float64)</span>
<span id="cb12-43"><a href="#cb12-43" aria-hidden="true" tabindex="-1"></a>    snr_noisy_vals <span class="op">=</span> np.array(snr_noisy_vals, dtype<span class="op">=</span>np.float64)</span>
<span id="cb12-44"><a href="#cb12-44" aria-hidden="true" tabindex="-1"></a>    snr_pred_vals  <span class="op">=</span> np.array(snr_pred_vals,  dtype<span class="op">=</span>np.float64)</span>
<span id="cb12-45"><a href="#cb12-45" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb12-46"><a href="#cb12-46" aria-hidden="true" tabindex="-1"></a>    results <span class="op">=</span> {</span>
<span id="cb12-47"><a href="#cb12-47" aria-hidden="true" tabindex="-1"></a>        <span class="st">&quot;count&quot;</span>: <span class="bu">len</span>(psnr_pred_vals),</span>
<span id="cb12-48"><a href="#cb12-48" aria-hidden="true" tabindex="-1"></a>        <span class="st">&quot;PSNR_pred_mean&quot;</span>: <span class="bu">float</span>(psnr_pred_vals.mean()),</span>
<span id="cb12-49"><a href="#cb12-49" aria-hidden="true" tabindex="-1"></a>        <span class="st">&quot;PSNR_pred_std&quot;</span>:  <span class="bu">float</span>(psnr_pred_vals.std(ddof<span class="op">=</span><span class="dv">1</span>)) <span class="cf">if</span> <span class="bu">len</span>(psnr_pred_vals) <span class="op">&gt;</span> <span class="dv">1</span> <span class="cf">else</span> <span class="fl">0.0</span>,</span>
<span id="cb12-50"><a href="#cb12-50" aria-hidden="true" tabindex="-1"></a>        <span class="st">&quot;SNR_noisy_mean&quot;</span>: <span class="bu">float</span>(snr_noisy_vals.mean()),</span>
<span id="cb12-51"><a href="#cb12-51" aria-hidden="true" tabindex="-1"></a>        <span class="st">&quot;SNR_noisy_std&quot;</span>:  <span class="bu">float</span>(snr_noisy_vals.std(ddof<span class="op">=</span><span class="dv">1</span>)) <span class="cf">if</span> <span class="bu">len</span>(snr_noisy_vals) <span class="op">&gt;</span> <span class="dv">1</span> <span class="cf">else</span> <span class="fl">0.0</span>,</span>
<span id="cb12-52"><a href="#cb12-52" aria-hidden="true" tabindex="-1"></a>        <span class="st">&quot;SNR_pred_mean&quot;</span>:  <span class="bu">float</span>(snr_pred_vals.mean()),</span>
<span id="cb12-53"><a href="#cb12-53" aria-hidden="true" tabindex="-1"></a>        <span class="st">&quot;SNR_pred_std&quot;</span>:   <span class="bu">float</span>(snr_pred_vals.std(ddof<span class="op">=</span><span class="dv">1</span>)) <span class="cf">if</span> <span class="bu">len</span>(snr_pred_vals) <span class="op">&gt;</span> <span class="dv">1</span> <span class="cf">else</span> <span class="fl">0.0</span>,</span>
<span id="cb12-54"><a href="#cb12-54" aria-hidden="true" tabindex="-1"></a>        <span class="st">&quot;SNR_improvement_mean&quot;</span>: <span class="bu">float</span>((snr_pred_vals <span class="op">-</span> snr_noisy_vals).mean()),</span>
<span id="cb12-55"><a href="#cb12-55" aria-hidden="true" tabindex="-1"></a>        <span class="st">&quot;SNR_improvement_std&quot;</span>:  <span class="bu">float</span>((snr_pred_vals <span class="op">-</span> snr_noisy_vals).std(ddof<span class="op">=</span><span class="dv">1</span>)) <span class="cf">if</span> <span class="bu">len</span>(snr_pred_vals) <span class="op">&gt;</span> <span class="dv">1</span> <span class="cf">else</span> <span class="fl">0.0</span>,</span>
<span id="cb12-56"><a href="#cb12-56" aria-hidden="true" tabindex="-1"></a>    }</span>
<span id="cb12-57"><a href="#cb12-57" aria-hidden="true" tabindex="-1"></a>    <span class="cf">return</span> results</span>
<span id="cb12-58"><a href="#cb12-58" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb12-59"><a href="#cb12-59" aria-hidden="true" tabindex="-1"></a>results <span class="op">=</span> evaluate_model()</span>
<span id="cb12-60"><a href="#cb12-60" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb12-61"><a href="#cb12-61" aria-hidden="true" tabindex="-1"></a><span class="bu">print</span>(</span>
<span id="cb12-62"><a href="#cb12-62" aria-hidden="true" tabindex="-1"></a>    <span class="ss">f&quot;Evaluated </span><span class="sc">{</span>results[<span class="st">&#39;count&#39;</span>]<span class="sc">}</span><span class="ss"> images</span><span class="ch">\n</span><span class="ss">&quot;</span></span>
<span id="cb12-63"><a href="#cb12-63" aria-hidden="true" tabindex="-1"></a>    <span class="ss">f&quot;Baseline (Noisy vs Clean):  SNR = </span><span class="sc">{</span>results[<span class="st">&#39;SNR_noisy_mean&#39;</span>]<span class="sc">:.2f}</span><span class="ss"> ± </span><span class="sc">{</span>results[<span class="st">&#39;SNR_noisy_std&#39;</span>]<span class="sc">:.2f}</span><span class="ss"> dB</span><span class="ch">\n</span><span class="ss">&quot;</span></span>
<span id="cb12-64"><a href="#cb12-64" aria-hidden="true" tabindex="-1"></a>    <span class="ss">f&quot;Model (Pred vs Clean):      PSNR = </span><span class="sc">{</span>results[<span class="st">&#39;PSNR_pred_mean&#39;</span>]<span class="sc">:.2f}</span><span class="ss"> ± </span><span class="sc">{</span>results[<span class="st">&#39;PSNR_pred_std&#39;</span>]<span class="sc">:.2f}</span><span class="ss"> dB</span><span class="ch">\n</span><span class="ss">&quot;</span></span>
<span id="cb12-65"><a href="#cb12-65" aria-hidden="true" tabindex="-1"></a>    <span class="ss">f&quot;                            SNR  = </span><span class="sc">{</span>results[<span class="st">&#39;SNR_pred_mean&#39;</span>]<span class="sc">:.2f}</span><span class="ss"> ± </span><span class="sc">{</span>results[<span class="st">&#39;SNR_pred_std&#39;</span>]<span class="sc">:.2f}</span><span class="ss"> dB</span><span class="ch">\n</span><span class="ss">&quot;</span></span>
<span id="cb12-66"><a href="#cb12-66" aria-hidden="true" tabindex="-1"></a>    <span class="ss">f&quot;Δ SNR (Pred − Noisy):       </span><span class="sc">{</span>results[<span class="st">&#39;SNR_improvement_mean&#39;</span>]<span class="sc">:.2f}</span><span class="ss"> ± </span><span class="sc">{</span>results[<span class="st">&#39;SNR_improvement_std&#39;</span>]<span class="sc">:.2f}</span><span class="ss"> dB&quot;</span></span>
<span id="cb12-67"><a href="#cb12-67" aria-hidden="true" tabindex="-1"></a>)</span></code></pre></div>
<div class="output stream stderr">
<pre><code>Evaluating: 100%|██████████| 1000/1000 [00:34&lt;00:00, 29.24img/s]</code></pre>
</div>
<div class="output stream stdout">
<pre><code>Evaluated 1000 images
Baseline (Noisy vs Clean):  SNR = 12.91 ± 3.53 dB
Model (Pred vs Clean):      PSNR = 28.04 ± 2.47 dB
                            SNR  = 23.10 ± 2.47 dB
Δ SNR (Pred − Noisy):       10.19 ± 1.89 dB
</code></pre>
</div>
<div class="output stream stderr">
<pre><code>
</code></pre>
</div>
</div>
<div id="fbbec692" class="cell markdown">
<h2 id="utils">Utils</h2>
</div>
<div id="de5c87dc" class="cell code">
<div class="sourceCode" id="cb16"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb16-1"><a href="#cb16-1" aria-hidden="true" tabindex="-1"></a><span class="kw">def</span> set_seed(s<span class="op">=</span><span class="dv">123</span>):</span>
<span id="cb16-2"><a href="#cb16-2" aria-hidden="true" tabindex="-1"></a>    random.seed(s)<span class="op">;</span> np.random.seed(s)<span class="op">;</span> torch.manual_seed(s)<span class="op">;</span> torch.cuda.manual_seed_all(s)</span>
<span id="cb16-3"><a href="#cb16-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb16-4"><a href="#cb16-4" aria-hidden="true" tabindex="-1"></a>torch.backends.cudnn.benchmark <span class="op">=</span> <span class="va">True</span></span>
<span id="cb16-5"><a href="#cb16-5" aria-hidden="true" tabindex="-1"></a>set_seed(<span class="dv">42</span>)</span>
<span id="cb16-6"><a href="#cb16-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb16-7"><a href="#cb16-7" aria-hidden="true" tabindex="-1"></a><span class="cf">try</span>:</span>
<span id="cb16-8"><a href="#cb16-8" aria-hidden="true" tabindex="-1"></a>    font <span class="op">=</span> ImageFont.load_default()</span>
<span id="cb16-9"><a href="#cb16-9" aria-hidden="true" tabindex="-1"></a><span class="cf">except</span>:</span>
<span id="cb16-10"><a href="#cb16-10" aria-hidden="true" tabindex="-1"></a>    font <span class="op">=</span> <span class="va">None</span></span>
<span id="cb16-11"><a href="#cb16-11" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb16-12"><a href="#cb16-12" aria-hidden="true" tabindex="-1"></a><span class="kw">def</span> kernel_to_u8_img(kernel_2d: torch.Tensor) <span class="op">-&gt;</span> Image.Image:</span>
<span id="cb16-13"><a href="#cb16-13" aria-hidden="true" tabindex="-1"></a>    arr <span class="op">=</span> kernel_2d.numpy()</span>
<span id="cb16-14"><a href="#cb16-14" aria-hidden="true" tabindex="-1"></a>    mn, mx <span class="op">=</span> arr.<span class="bu">min</span>(), arr.<span class="bu">max</span>()</span>
<span id="cb16-15"><a href="#cb16-15" aria-hidden="true" tabindex="-1"></a>    <span class="cf">if</span> mx <span class="op">-</span> mn <span class="op">&lt;</span> <span class="fl">1e-12</span>:</span>
<span id="cb16-16"><a href="#cb16-16" aria-hidden="true" tabindex="-1"></a>        norm <span class="op">=</span> np.zeros_like(arr, dtype<span class="op">=</span>np.float32)</span>
<span id="cb16-17"><a href="#cb16-17" aria-hidden="true" tabindex="-1"></a>    <span class="cf">else</span>:</span>
<span id="cb16-18"><a href="#cb16-18" aria-hidden="true" tabindex="-1"></a>        norm <span class="op">=</span> (arr <span class="op">-</span> mn) <span class="op">/</span> (mx <span class="op">-</span> mn)</span>
<span id="cb16-19"><a href="#cb16-19" aria-hidden="true" tabindex="-1"></a>    u8 <span class="op">=</span> (norm <span class="op">*</span> <span class="fl">255.0</span> <span class="op">+</span> <span class="fl">0.5</span>).astype(np.uint8)</span>
<span id="cb16-20"><a href="#cb16-20" aria-hidden="true" tabindex="-1"></a>    img <span class="op">=</span> Image.fromarray(u8, mode<span class="op">=</span><span class="st">&quot;L&quot;</span>)</span>
<span id="cb16-21"><a href="#cb16-21" aria-hidden="true" tabindex="-1"></a>    <span class="cf">return</span> img.resize((tile_w, tile_h), resample<span class="op">=</span>Image.NEAREST)</span>
<span id="cb16-22"><a href="#cb16-22" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb16-23"><a href="#cb16-23" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb16-24"><a href="#cb16-24" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb16-25"><a href="#cb16-25" aria-hidden="true" tabindex="-1"></a><span class="kw">def</span> psnr(x: torch.Tensor, y: torch.Tensor, eps<span class="op">=</span><span class="fl">1e-8</span>) <span class="op">-&gt;</span> <span class="bu">float</span>:</span>
<span id="cb16-26"><a href="#cb16-26" aria-hidden="true" tabindex="-1"></a>    mse <span class="op">=</span> F.mse_loss(x, y).item()</span>
<span id="cb16-27"><a href="#cb16-27" aria-hidden="true" tabindex="-1"></a>    <span class="cf">if</span> mse <span class="op">&lt;=</span> eps: <span class="cf">return</span> <span class="fl">99.0</span></span>
<span id="cb16-28"><a href="#cb16-28" aria-hidden="true" tabindex="-1"></a>    <span class="cf">return</span> <span class="fl">10.0</span> <span class="op">*</span> math.log10(<span class="fl">1.0</span> <span class="op">/</span> mse)</span>
<span id="cb16-29"><a href="#cb16-29" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb16-30"><a href="#cb16-30" aria-hidden="true" tabindex="-1"></a>device <span class="op">=</span> torch.device(</span>
<span id="cb16-31"><a href="#cb16-31" aria-hidden="true" tabindex="-1"></a>    <span class="st">&quot;mps&quot;</span> <span class="cf">if</span> torch.backends.mps.is_available() <span class="cf">else</span></span>
<span id="cb16-32"><a href="#cb16-32" aria-hidden="true" tabindex="-1"></a>    (<span class="st">&quot;cuda&quot;</span> <span class="cf">if</span> torch.cuda.is_available() <span class="cf">else</span> <span class="st">&quot;cpu&quot;</span>)</span>
<span id="cb16-33"><a href="#cb16-33" aria-hidden="true" tabindex="-1"></a>)</span>
<span id="cb16-34"><a href="#cb16-34" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb16-35"><a href="#cb16-35" aria-hidden="true" tabindex="-1"></a><span class="kw">def</span> check_sample(x):</span>
<span id="cb16-36"><a href="#cb16-36" aria-hidden="true" tabindex="-1"></a>    <span class="cf">if</span> <span class="bu">isinstance</span>(x, torch.Tensor):</span>
<span id="cb16-37"><a href="#cb16-37" aria-hidden="true" tabindex="-1"></a>        <span class="cf">return</span> <span class="va">True</span></span>
<span id="cb16-38"><a href="#cb16-38" aria-hidden="true" tabindex="-1"></a>    <span class="cf">try</span>:</span>
<span id="cb16-39"><a href="#cb16-39" aria-hidden="true" tabindex="-1"></a>        _ <span class="op">=</span> torch.as_tensor(x)</span>
<span id="cb16-40"><a href="#cb16-40" aria-hidden="true" tabindex="-1"></a>        <span class="cf">return</span> <span class="va">True</span></span>
<span id="cb16-41"><a href="#cb16-41" aria-hidden="true" tabindex="-1"></a>    <span class="cf">except</span> <span class="pp">Exception</span>:</span>
<span id="cb16-42"><a href="#cb16-42" aria-hidden="true" tabindex="-1"></a>        <span class="cf">return</span> <span class="va">False</span></span>
<span id="cb16-43"><a href="#cb16-43" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb16-44"><a href="#cb16-44" aria-hidden="true" tabindex="-1"></a>rng <span class="op">=</span> np.random.default_rng()</span>
<span id="cb16-45"><a href="#cb16-45" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb16-46"><a href="#cb16-46" aria-hidden="true" tabindex="-1"></a><span class="kw">def</span> rand_color():</span>
<span id="cb16-47"><a href="#cb16-47" aria-hidden="true" tabindex="-1"></a>    <span class="cf">return</span> <span class="bu">tuple</span>(<span class="bu">int</span>(x) <span class="cf">for</span> x <span class="kw">in</span> rng.integers(<span class="dv">0</span>, <span class="dv">256</span>, size<span class="op">=</span><span class="dv">3</span>))</span>
<span id="cb16-48"><a href="#cb16-48" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb16-49"><a href="#cb16-49" aria-hidden="true" tabindex="-1"></a><span class="kw">def</span> _rgb_to_bgr(c):</span>
<span id="cb16-50"><a href="#cb16-50" aria-hidden="true" tabindex="-1"></a>    <span class="cf">return</span> (<span class="bu">int</span>(c[<span class="dv">2</span>]), <span class="bu">int</span>(c[<span class="dv">1</span>]), <span class="bu">int</span>(c[<span class="dv">0</span>]))</span>
<span id="cb16-51"><a href="#cb16-51" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb16-52"><a href="#cb16-52" aria-hidden="true" tabindex="-1"></a><span class="kw">def</span> random_point(W, H):</span>
<span id="cb16-53"><a href="#cb16-53" aria-hidden="true" tabindex="-1"></a>    <span class="cf">return</span> (<span class="bu">int</span>(rng.integers(<span class="dv">0</span>, W)),</span>
<span id="cb16-54"><a href="#cb16-54" aria-hidden="true" tabindex="-1"></a>            <span class="bu">int</span>(rng.integers(<span class="dv">0</span>, H)))</span>
<span id="cb16-55"><a href="#cb16-55" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb16-56"><a href="#cb16-56" aria-hidden="true" tabindex="-1"></a><span class="kw">def</span> gen_polygon_points(n, W, H):</span>
<span id="cb16-57"><a href="#cb16-57" aria-hidden="true" tabindex="-1"></a>    pts <span class="op">=</span> np.array([random_point(W, H) <span class="cf">for</span> _ <span class="kw">in</span> <span class="bu">range</span>(n)], dtype<span class="op">=</span>np.int32)</span>
<span id="cb16-58"><a href="#cb16-58" aria-hidden="true" tabindex="-1"></a>    cx, cy <span class="op">=</span> pts[:,<span class="dv">0</span>].mean(), pts[:,<span class="dv">1</span>].mean()</span>
<span id="cb16-59"><a href="#cb16-59" aria-hidden="true" tabindex="-1"></a>    ang <span class="op">=</span> np.arctan2(pts[:,<span class="dv">1</span>] <span class="op">-</span> cy, pts[:,<span class="dv">0</span>] <span class="op">-</span> cx)</span>
<span id="cb16-60"><a href="#cb16-60" aria-hidden="true" tabindex="-1"></a>    order <span class="op">=</span> np.argsort(ang)</span>
<span id="cb16-61"><a href="#cb16-61" aria-hidden="true" tabindex="-1"></a>    <span class="cf">return</span> pts[order]</span>
<span id="cb16-62"><a href="#cb16-62" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb16-63"><a href="#cb16-63" aria-hidden="true" tabindex="-1"></a><span class="kw">def</span> draw_triangle(img_np, color):</span>
<span id="cb16-64"><a href="#cb16-64" aria-hidden="true" tabindex="-1"></a>    H, W <span class="op">=</span> img_np.shape[:<span class="dv">2</span>]</span>
<span id="cb16-65"><a href="#cb16-65" aria-hidden="true" tabindex="-1"></a>    pts <span class="op">=</span> gen_polygon_points(<span class="dv">3</span>, W, H).reshape(<span class="op">-</span><span class="dv">1</span>, <span class="dv">1</span>, <span class="dv">2</span>)</span>
<span id="cb16-66"><a href="#cb16-66" aria-hidden="true" tabindex="-1"></a>    cv2.fillPoly(img_np, [pts], _rgb_to_bgr(color), lineType<span class="op">=</span>cv2.LINE_AA)</span>
<span id="cb16-67"><a href="#cb16-67" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb16-68"><a href="#cb16-68" aria-hidden="true" tabindex="-1"></a><span class="kw">def</span> draw_quadrilateral(img_np, color):</span>
<span id="cb16-69"><a href="#cb16-69" aria-hidden="true" tabindex="-1"></a>    H, W <span class="op">=</span> img_np.shape[:<span class="dv">2</span>]</span>
<span id="cb16-70"><a href="#cb16-70" aria-hidden="true" tabindex="-1"></a>    pts <span class="op">=</span> gen_polygon_points(<span class="dv">4</span>, W, H).reshape(<span class="op">-</span><span class="dv">1</span>, <span class="dv">1</span>, <span class="dv">2</span>)</span>
<span id="cb16-71"><a href="#cb16-71" aria-hidden="true" tabindex="-1"></a>    cv2.fillPoly(img_np, [pts], _rgb_to_bgr(color), lineType<span class="op">=</span>cv2.LINE_AA)</span>
<span id="cb16-72"><a href="#cb16-72" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb16-73"><a href="#cb16-73" aria-hidden="true" tabindex="-1"></a><span class="kw">def</span> draw_ellipse(img_np, color):</span>
<span id="cb16-74"><a href="#cb16-74" aria-hidden="true" tabindex="-1"></a>    H, W <span class="op">=</span> img_np.shape[:<span class="dv">2</span>]</span>
<span id="cb16-75"><a href="#cb16-75" aria-hidden="true" tabindex="-1"></a>    cx, cy <span class="op">=</span> random_point(W, H)</span>
<span id="cb16-76"><a href="#cb16-76" aria-hidden="true" tabindex="-1"></a>    rx <span class="op">=</span> <span class="bu">int</span>(rng.integers(<span class="dv">3</span>, W<span class="op">/</span><span class="dv">2</span>))</span>
<span id="cb16-77"><a href="#cb16-77" aria-hidden="true" tabindex="-1"></a>    ry <span class="op">=</span> <span class="bu">int</span>(rng.integers(<span class="dv">3</span>, H<span class="op">/</span><span class="dv">2</span>))</span>
<span id="cb16-78"><a href="#cb16-78" aria-hidden="true" tabindex="-1"></a>    angle <span class="op">=</span> <span class="bu">float</span>(rng.uniform(<span class="dv">0</span>, <span class="dv">180</span>))</span>
<span id="cb16-79"><a href="#cb16-79" aria-hidden="true" tabindex="-1"></a>    cv2.ellipse(</span>
<span id="cb16-80"><a href="#cb16-80" aria-hidden="true" tabindex="-1"></a>        img_np,</span>
<span id="cb16-81"><a href="#cb16-81" aria-hidden="true" tabindex="-1"></a>        (cx, cy), (rx, ry),</span>
<span id="cb16-82"><a href="#cb16-82" aria-hidden="true" tabindex="-1"></a>        angle, <span class="dv">0</span>, <span class="dv">360</span>,</span>
<span id="cb16-83"><a href="#cb16-83" aria-hidden="true" tabindex="-1"></a>        _rgb_to_bgr(color),</span>
<span id="cb16-84"><a href="#cb16-84" aria-hidden="true" tabindex="-1"></a>        thickness<span class="op">=-</span><span class="dv">1</span>,</span>
<span id="cb16-85"><a href="#cb16-85" aria-hidden="true" tabindex="-1"></a>        lineType<span class="op">=</span>cv2.LINE_AA</span>
<span id="cb16-86"><a href="#cb16-86" aria-hidden="true" tabindex="-1"></a>    )</span>
<span id="cb16-87"><a href="#cb16-87" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb16-88"><a href="#cb16-88" aria-hidden="true" tabindex="-1"></a><span class="kw">def</span> draw_star(img_np, color):</span>
<span id="cb16-89"><a href="#cb16-89" aria-hidden="true" tabindex="-1"></a>    H, W <span class="op">=</span> img_np.shape[:<span class="dv">2</span>]</span>
<span id="cb16-90"><a href="#cb16-90" aria-hidden="true" tabindex="-1"></a>    cx, cy <span class="op">=</span> random_point(W, H)</span>
<span id="cb16-91"><a href="#cb16-91" aria-hidden="true" tabindex="-1"></a>    bgr <span class="op">=</span> _rgb_to_bgr(color)</span>
<span id="cb16-92"><a href="#cb16-92" aria-hidden="true" tabindex="-1"></a>    <span class="cf">for</span> _ <span class="kw">in</span> <span class="bu">range</span>(<span class="dv">5</span>):</span>
<span id="cb16-93"><a href="#cb16-93" aria-hidden="true" tabindex="-1"></a>        x2, y2 <span class="op">=</span> random_point(W, H)</span>
<span id="cb16-94"><a href="#cb16-94" aria-hidden="true" tabindex="-1"></a>        cv2.line(img_np, (cx, cy), (x2, y2), bgr, thickness<span class="op">=</span><span class="dv">1</span>, lineType<span class="op">=</span>cv2.LINE_AA)</span>
<span id="cb16-95"><a href="#cb16-95" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb16-96"><a href="#cb16-96" aria-hidden="true" tabindex="-1"></a><span class="kw">def</span> generate_clean_image(size<span class="op">=</span><span class="dv">256</span>, per_shape<span class="op">=</span><span class="dv">5</span>):</span>
<span id="cb16-97"><a href="#cb16-97" aria-hidden="true" tabindex="-1"></a>    img <span class="op">=</span> np.zeros((size, size, <span class="dv">3</span>), dtype<span class="op">=</span>np.uint8)</span>
<span id="cb16-98"><a href="#cb16-98" aria-hidden="true" tabindex="-1"></a>    img[:] <span class="op">=</span> rand_color()</span>
<span id="cb16-99"><a href="#cb16-99" aria-hidden="true" tabindex="-1"></a>    <span class="cf">for</span> _ <span class="kw">in</span> <span class="bu">range</span>(per_shape):</span>
<span id="cb16-100"><a href="#cb16-100" aria-hidden="true" tabindex="-1"></a>        draw_triangle(img, rand_color())</span>
<span id="cb16-101"><a href="#cb16-101" aria-hidden="true" tabindex="-1"></a>        draw_quadrilateral(img, rand_color())</span>
<span id="cb16-102"><a href="#cb16-102" aria-hidden="true" tabindex="-1"></a>        draw_ellipse(img, rand_color())</span>
<span id="cb16-103"><a href="#cb16-103" aria-hidden="true" tabindex="-1"></a>        draw_star(img, rand_color())</span>
<span id="cb16-104"><a href="#cb16-104" aria-hidden="true" tabindex="-1"></a>    <span class="cf">return</span> img</span>
<span id="cb16-105"><a href="#cb16-105" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb16-106"><a href="#cb16-106" aria-hidden="true" tabindex="-1"></a><span class="kw">def</span> to_float01(img_u8): </span>
<span id="cb16-107"><a href="#cb16-107" aria-hidden="true" tabindex="-1"></a>    <span class="cf">return</span> img_u8.astype(np.float32) <span class="op">/</span> <span class="fl">255.0</span></span>
<span id="cb16-108"><a href="#cb16-108" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb16-109"><a href="#cb16-109" aria-hidden="true" tabindex="-1"></a><span class="kw">def</span> to_uint8(img_f):</span>
<span id="cb16-110"><a href="#cb16-110" aria-hidden="true" tabindex="-1"></a>    <span class="cf">return</span> (np.clip(img_f, <span class="fl">0.0</span>, <span class="fl">1.0</span>) <span class="op">*</span> <span class="fl">255.0</span> <span class="op">+</span> <span class="fl">0.5</span>).astype(np.uint8)</span>
<span id="cb16-111"><a href="#cb16-111" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb16-112"><a href="#cb16-112" aria-hidden="true" tabindex="-1"></a><span class="kw">def</span> add_additive_noise(img_u8):</span>
<span id="cb16-113"><a href="#cb16-113" aria-hidden="true" tabindex="-1"></a>    x <span class="op">=</span> to_float01(img_u8)</span>
<span id="cb16-114"><a href="#cb16-114" aria-hidden="true" tabindex="-1"></a>    sigma <span class="op">=</span> <span class="bu">float</span>(rng.uniform(<span class="fl">0.1</span>, <span class="fl">0.3</span>))</span>
<span id="cb16-115"><a href="#cb16-115" aria-hidden="true" tabindex="-1"></a>    n <span class="op">=</span> rng.normal(<span class="fl">0.0</span>, sigma, size<span class="op">=</span>x.shape).astype(np.float32)</span>
<span id="cb16-116"><a href="#cb16-116" aria-hidden="true" tabindex="-1"></a>    y <span class="op">=</span> x <span class="op">+</span> n</span>
<span id="cb16-117"><a href="#cb16-117" aria-hidden="true" tabindex="-1"></a>    <span class="cf">return</span> to_uint8(y), sigma</span>
<span id="cb16-118"><a href="#cb16-118" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb16-119"><a href="#cb16-119" aria-hidden="true" tabindex="-1"></a><span class="kw">def</span> add_multiplicative_noise(img_u8):</span>
<span id="cb16-120"><a href="#cb16-120" aria-hidden="true" tabindex="-1"></a>    x <span class="op">=</span> to_float01(img_u8)</span>
<span id="cb16-121"><a href="#cb16-121" aria-hidden="true" tabindex="-1"></a>    sigma <span class="op">=</span> <span class="bu">float</span>(rng.uniform(<span class="fl">0.1</span>, <span class="fl">0.3</span>))</span>
<span id="cb16-122"><a href="#cb16-122" aria-hidden="true" tabindex="-1"></a>    n <span class="op">=</span> rng.normal(<span class="fl">1.0</span>, sigma, size<span class="op">=</span>x.shape).astype(np.float32)</span>
<span id="cb16-123"><a href="#cb16-123" aria-hidden="true" tabindex="-1"></a>    y <span class="op">=</span> x <span class="op">*</span> n</span>
<span id="cb16-124"><a href="#cb16-124" aria-hidden="true" tabindex="-1"></a>    <span class="cf">return</span> to_uint8(y), sigma</span>
<span id="cb16-125"><a href="#cb16-125" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb16-126"><a href="#cb16-126" aria-hidden="true" tabindex="-1"></a><span class="kw">def</span> snr(x: torch.Tensor, y: torch.Tensor, eps<span class="op">=</span><span class="fl">1e-8</span>) <span class="op">-&gt;</span> <span class="bu">float</span>:</span>
<span id="cb16-127"><a href="#cb16-127" aria-hidden="true" tabindex="-1"></a>    signal_power <span class="op">=</span> torch.mean(y<span class="op">**</span><span class="dv">2</span>).item()</span>
<span id="cb16-128"><a href="#cb16-128" aria-hidden="true" tabindex="-1"></a>    noise_power <span class="op">=</span> torch.mean((x <span class="op">-</span> y)<span class="op">**</span><span class="dv">2</span>).item()</span>
<span id="cb16-129"><a href="#cb16-129" aria-hidden="true" tabindex="-1"></a>    <span class="cf">if</span> noise_power <span class="op">&lt;=</span> eps:</span>
<span id="cb16-130"><a href="#cb16-130" aria-hidden="true" tabindex="-1"></a>        <span class="cf">return</span> <span class="fl">99.0</span></span>
<span id="cb16-131"><a href="#cb16-131" aria-hidden="true" tabindex="-1"></a>    <span class="cf">return</span> <span class="fl">10.0</span> <span class="op">*</span> math.log10(signal_power <span class="op">/</span> noise_power)</span>
<span id="cb16-132"><a href="#cb16-132" aria-hidden="true" tabindex="-1"></a>    </span>
<span id="cb16-133"><a href="#cb16-133" aria-hidden="true" tabindex="-1"></a><span class="kw">def</span> chunk_avg(values, chunk_size<span class="op">=</span><span class="dv">200</span>):</span>
<span id="cb16-134"><a href="#cb16-134" aria-hidden="true" tabindex="-1"></a>    n <span class="op">=</span> <span class="bu">len</span>(values)</span>
<span id="cb16-135"><a href="#cb16-135" aria-hidden="true" tabindex="-1"></a>    n_chunks <span class="op">=</span> n <span class="op">//</span> chunk_size</span>
<span id="cb16-136"><a href="#cb16-136" aria-hidden="true" tabindex="-1"></a>    <span class="cf">return</span> [np.mean(values[i<span class="op">*</span>chunk_size:(i<span class="op">+</span><span class="dv">1</span>)<span class="op">*</span>chunk_size]) <span class="cf">for</span> i <span class="kw">in</span> <span class="bu">range</span>(n_chunks)]</span></code></pre></div>
</div>
</body>
</html>
